set autoindent
set cursorline
set expandtab
set incsearch
set laststatus=2
set lazyredraw
set backspace=indent,eol,start

set number

set nostartofline
set nowrap
set ruler
set noshowmode

set shiftwidth=2
set softtabstop=2
set showtabline=2

set smarttab
" set visualbell
" set splitbelow
" set splitright
"
" set wildignore+=.DS_Store
" set wildignore+=*.jpg,*.jpeg,*.gif,*.png,*.gif,*.psd,*.o,*.obj,*.min.js
" set wildignore+=*/bower_components/*,*/node_modules/*
" set
" wildignore+=*/smarty/*,*/vendor/*,*/.git/*,*/.hg/*,*/.svn/*,*/.sass-cache/*,*/log/*,*/tmp/*,*/build/*,*/ckeditor/*,*/doc/*,*/source_maps/*,*/dist/*
" set wildmenu
" set wildmode=list:longest " Complete only until point of ambiguity
"
" set winminheight=0 " Allow splits to be reduced to a single line
" set wrapscan " Searches wrap around end of file
"
" set encoding=utf-8
" set guifont=Hack
"
" " Specify a directory for plugins
" " - For Neovim: stdpath('data') . '/plugged'
" call plug#begin(stdpath('data') . '/plugged')
"
" " Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
" Plug 'junegunn/vim-easy-align'
"
" " Any valid git URL is allowed
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'
"
" " Multiple Plug commands can be written in a single line using | separators
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
"
" " On-demand loading
" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
"
" " Using a non-default branch
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
" Plug 'fatih/vim-go', { 'tag': '*' }
" Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'sheerun/vim-polyglot'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
"
" " Initialize plugin system
" call plug#end()
"
" " let g:airline#extensions#tabline#enabled = 1
" " let g:airline#extensions#tabline#left_sep = ' '
" " let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline#extensions#tabline#formatter = 'default'
" let g:airline_powerline_fonts = 1
" let g:airline_theme = 'bubblegum'
"
